{
  "ClientOptions": {
    "ServerPath" : "http://server:8080/PaymentExecution"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
